<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="goggle.css"> 
    
 <nav class="gi">
     <a href="">Gmail</a>
     <a href="">Images</a>
     <img src="/goggle bar.png" alt="">
    
     
 </nav>
 <img class="gl"src="/goggle logo.png" alt="">
 <div class="main">
 
 <img  src="/search icon.png" alt=""> 
 <input type="search ">
</div>
  
<div class="btns">
    <button class="gs">Goggle Search</button>
<button class="fl">I'm Feeling lucky</button>
</div>
<div class="yih"> Google offered in
    <a href=""> Ede Yoruba</a>
    <a href="">Igbo</a>
<a href="">Hausa</a>
</div>
   
</body>
</html>